<comment>
problem   = VLA observation simulator
configure = --prob=saturn_vla --rt=lambert --flux=noflux --nvapor=2 --nphase=2 --nghost=3 -netcdf

<job>
problem_id  = saturn_vla # problem ID: basename of output filenames

<output2>
file_type   = netcdf
variable    = prim
dt          = 1.E3

<output3>
file_type   = netcdf
variable    = uov
dt          = 1.E3

<output4>
file_type   = netcdf
variable    = radtau
dt          = 1.E3

<output5>
file_type   = netcdf
variable    = radtoa
dt          = 1.E3

<time>
cfl_number  = 0.9        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = 1           # cycle limit
xorder      = 5
integrator  = rk3
tlim        = 1.E5        # time limit

<mesh>
nx1         = 1600        # Number of zones in X1-direction
x1min       = -1200.E3    # minimum value of X1
x1max       = 100.E3      # maximum value of X1
ix1_bc      = reflecting  # Inner-X1 boundary condition flag
ox1_bc      = reflecting  # Outer-X1 boundary condition flag

nx2         = 1           # Number of zones in X2-direction
x2min       = 0.          # minimum value of X2
x2max       = 1.          # maximum value of X2
ix2_bc      = periodic    # Inner-X2 boundary condition flag
ox2_bc      = periodic    # Outer-X2 boundary condition flag

nx3         = 1           # Number of zones in X3-direction
x3min       = 0.          # minimum value of X3
x3max       = 1.          # maximum value of X3
ix3_bc      = periodic    # Inner-X3 boundary condition flag
ox3_bc      = periodic    # Outer-X3 boundary condition flag

<meshblock>
nx1         = 1600
nx2         = 1
nx3         = 1

<hydro>
gamma       = 1.42    # gamma = C_p/C_v
grav_acc1   = -10.44

<thermodynamics>
Rd          = 3596.   # mu = 2.312 g/mol
eps1        = 8.18    8.18
eps2        = 7.72    7.72
Ttriple1    = 273.16  273.16
Ttriple2    = 195.4   195.4
Ptriple1    = 611.7   611.7
Ptriple2    = 6060.   6060.
beta1       = 0.      24.845
beta2       = 0.      23.67
rcp1        = 0.15    0.33
rcp2        = 0.078   0.16

<radiation>
beam        = 0.
b1          = 2.1   2.1   1
b2          = 4.1   4.1   1
b3          = 10.   10.   1
b4          = 15.   15.   1
b5          = 22.   22.   1
b6          = 44.2  44.2  1
outdir      = (0,) (15,) (30,) (45,) (60,) (75,)

b1.absorbers = mw_CIA mw_H2O mw_NH3
b2.absorbers = mw_CIA mw_H2O mw_NH3
b3.absorbers = mw_CIA mw_H2O mw_NH3
b4.absorbers = mw_CIA mw_H2O mw_NH3
b5.absorbers = mw_CIA mw_H2O mw_NH3
b6.absorbers = mw_CIA mw_H2O mw_NH3

<problem>
P0          = 1.E5
T0          = 135.17
Tmin        = 82.
xHe         = 0.1365
xCH4        = 6.E-3

qH2O        = 69.5    # g/kg, 10x solar
qNH3        = 4.5     # g/ksg, 5x solar
