@@ mesh/mesh.hpp
  [+:in forward_declaration] {
    class Thermodynamics;
    class Chemistry;
  }
  [+:after EquationOfState *peos] {
    Thermodynamics *pthermo;
    Chemistry *pchem;
  }
@@ mesh/mesh.cpp
  [+:after pmb->pbval->CheckUserBoundaries()] {
    pmb->phydro->CheckHydro();
  }
@@ mesh/meshblock.cpp
  [r:in pin->GetOrAddReal("mesh", "x1rat", 1.0)] {
    1.0 -> RAT1
  }
  [+:in header/Athena++] {
    #include "../thermodynamics/thermodynamics.hpp"
    #include "../chemistry/chemistry.hpp"
  }
  [+:after,all peos = new EquationOfState]
    pthermo = new Thermodynamics(this, pin);
    if (std::strcmp(CHEMISTRY, "kessler94") == 0) {
      pchem = new Kessler94(this, pin);
    } else {
      pchem = new Chemistry(this, pin);
    }
  }
  [+:after delete peos] {
    delete pthermo;
    delete pchem;
  }
